language: ruby
dist: xenial
cache: bundler
rvm:
  #- 3.0
  - 2.7
  - 2.6
  - 2.5
  #- ruby-head
gemfile:
  - gemfiles/Gemfile-rails.5.2.x-cukes-3
  - gemfiles/Gemfile-rails.5.2.x-cukes-4
  - gemfiles/Gemfile-rails.5.2.x-cukes-5
  - gemfiles/Gemfile-rails.6.0.x-cukes-3
  - gemfiles/Gemfile-rails.6.0.x-cukes-4
  - gemfiles/Gemfile-rails.6.0.x-cukes-5
  - gemfiles/Gemfile-rails.6.1.x-cukes-3
  - gemfiles/Gemfile-rails.6.1.x-cukes-4
  - gemfiles/Gemfile-rails.6.1.x-cukes-5
  - gemfiles/Gemfile-rails.edge
matrix:
  allow_failures:
    - rvm: ruby-head
    - gemfile: gemfiles/Gemfile-rails.edge
  fast_finish: true

script:
  - gem install bundler
  - bundle exec rake spec
  - bundle exec rake cucumber
