language: ruby
dist: xenial
cache: bundler
rvm:
  - 2.7
  - 2.6
  - 2.5
  #- ruby-head
gemfile:
  - gemfiles/Gemfile-rails.5.0.x
  - gemfiles/Gemfile-rails.5.1.x
  - gemfiles/Gemfile-rails.5.2.x
  - gemfiles/Gemfile-rails.5.2.x-cukes-4
  - gemfiles/Gemfile-rails.5.2.x-cukes-5
  - gemfiles/Gemfile-rails.6.0.x
  - gemfiles/Gemfile-rails.6.0.x-cukes-5
  #- gemfiles/Gemfile-rails.edge
matrix:
  allow_failures:
    - rvm: ruby-head
    - gemfile: gemfiles/Gemfile-rails.edge
    #- gemfile: gemfiles/Gemfile-rails.5.2.x-cukes-5
    #- gemfile: gemfiles/Gemfile-rails.6.0.x-cukes-5
  fast_finish: true

script:
  - gem install bundler
  - bundle exec rake spec
  - bundle exec rake cucumber
