language: ruby
dist: xenial
cache: bundler
rvm:
  #- 2.7.1
  - 2.6.6
  - 2.5.8
  #- ruby-head
gemfile:
  - gemfiles/Gemfile-rails.4.2.x
  - gemfiles/Gemfile-rails.5.0.x
  - gemfiles/Gemfile-rails.5.1.x
  - gemfiles/Gemfile-rails.5.2.x
  - gemfiles/Gemfile-rails.5.2.x-cukes-4
  - gemfiles/Gemfile-rails.5.2.x-cukes-5
  - gemfiles/Gemfile-rails.6.0.x
  #- gemfiles/Gemfile-rails.edge
matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: 2.7.1
    - gemfile: gemfiles/Gemfile-rails.edge
  exclude:
    - rvm: 2.6.6
      gemfile: gemfiles/Gemfile-rails.4.2.x
  fast_finish: true

script:
  - gem install bundler
  - bundle exec rake spec
  - bundle exec rake cucumber
